﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Consultas</title>

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

<!-- Custom styles for this page -->
<link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="img/topo.png" rel="icon">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-rounded" src="img/Logo.png">        
        </div>
        <div class="sidebar-brand-text mx-3">Psy.co</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      
     <!-- Sidebar - Brand -->
     <a class="sidebar-brand d-flex align-items-center justify-content-center" href= "#">
      <div class="sidebar-brand-icon">
        <img class="img-profile rounded-circle" src="img/Paciente.png">     
      </div>
      <br>
      <div class="sidebar-brand-text mx-3">Matheus Lucas</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Inicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link" href="agendamento.html">
          <i class="fas fa-fw fa-file"></i>
          <span>Agendamento</span></a>
        </li>
 <!-- Divider -->
 <hr class="sidebar-divider">

 <li class="nav-item">
   <a class="nav-link" href="#">
     <span>Consultas por:</span></a>
   </li>

   <li class="nav-item">
     <a class="nav-link" href="audio.html">
       <i class= "fas fa-microphone"></i>
       <span>Áudio</span></a>
     </li>

     <li class="nav-item">
       <a class="nav-link" href="video.html">
         <i class="fas fa-video"></i>
         <span>Vídeo</span></a>
       </li>


              <!-- Divider -->
              <hr class="sidebar-divider">

              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  <span>Sair</span></a>
              </li>

              <!-- Divider -->
              <hr class="sidebar-divider d-none d-md-block">

              <!-- Sidebar Toggler (Sidebar) -->
              <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
              </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

              <!-- Main Content -->
              <div id="content">

                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                  </button>

                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">

                  
                      <!-- Dropdown - Messages -->
                      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                          <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <br>

                </nav>
                <!-- End of Topbar -->

                <div class="table-responsive">

<div>
    <table class="table align-items-center">
        <thead class="thead-light">
            <tr>
                <th scope="col" class="sort" data-sort="name">Médico</th>
                <th scope="col" class="sort" data-sort="name">Profissional</th>
                <th scope="col" class="sort" data-sort="name">Data da consulta</th>
                <th scope="col" class="sort" data-sort="name">Data de agendamento</th>
                <th scope="col" class="sort" data-sort="status">status</th>
                <th scope="col"></th>
            </tr>
         </thead>
            <tbody class="list">                       
                  <tr>
                      <th scope="row">
                          <div class="media align-items-center">
                              <a href="#">
                                
                                  
                                    <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-01.jpg">
                                  
                                
                              </a>
                              <div class="media-body">
                                  <span class="name mb-0 text-sm">Dra. Ruby Perrin</span>
                              </div>
                          </div>
                      </th>
                      <td class="name" center>
                          Psiquiatra
                      </td>

                      <td>
                        <div class="name">
                        15 Dez 2020 <span class="d-block text-info">10.00 AM</span>
                      </div>
                    </td>

                      <td>
                      <div class="name">
                        11 Dez 2020 <span class="d-block text-info">20.00 AM</span>
                      </div>
                      </td>

                      <td>
                          <div class="status">                      
                              <span class="badge badge-dot mr-4">
                                <i class="bg-warning"></i>
                                <span class="status">Pendente</span>
                              </span>

                              <div>
                                  <div class="progress">
                                      <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                  </div>
                              </div>
                          </div>
                      </td>                
                  </tr>
                
                  <tr>
                    <th scope="row">
                        <div class="media align-items-center">
                            <a href="#">
                              
                                
                                  <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-03.jpg">
                                
                              
                            </a>
                            <div class="media-body">
                                <span class="name mb-0 text-sm"> Dra. Linda Tobinn</span>
                            </div>
                        </div>
                    </th>
                    <td class="name" center>
                        Psicologo(a)
                    </td>
    
                    <td>
                      <div class="name">
                      28 Dez 2020 <span class="d-block text-info"> 11.00 AM</span>
                    </div>
                  </td>
    
                    <td>
                    <div class="name">
                      26 Dez 2020 <span class="d-block text-info"> 20.00 AM</span>
                    </div>
                    </td>
    
                    <td>
                      <div class="status">                      
                        <span class="badge badge-dot mr-4">
                          <i class="bg-warning"></i>
                          <span class="status">Pendente</span>
                        </span>
    
                        <div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                        </div>
                    </div>
                    </td>                
                </tr> 

                <tr>
                    <th scope="row">
                        <div class="media align-items-center">
                            <a href="#">
                              
                                
                                  <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-02.jpg">
                                
                              
                            </a>
                            <div class="media-body">
                                <span class="name mb-0 text-sm">Dr. Marvin Silva</span>
                            </div>
                        </div>
                    </th>
                    <td class="name" center>
                        Psicologo(a)
                    </td>

                    <td>
                      <div class="name">
                      14 Nov 2020 <span class="d-block text-info">10.00 AM</span>
                    </div>
                  </td>

                    <td>
                    <div class="name">
                      12 Nov 2020 <span class="d-block text-info">22.00 AM</span>
                    </div>
                    </td>

                    <td>
                        <div class="status">                      
                          <span class="badge badge-dot mr-4">
                            <i class="bg-danger"></i>
                            <span class="status">Cancelado</span>
                          </span>

                            <div>
                              <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                            </div>
                        </div>
                        </div>
                    </td>                
                </tr>

                <tr>
                  <th scope="row">
                      <div class="media align-items-center">
                          <a href="#">
                            
                              
                                <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-03.jpg">
                              
                            
                          </a>
                          <div class="media-body">
                              <span class="name mb-0 text-sm">Dra. Linda Tobinn</span>
                          </div>
                      </div>
                  </th>
                  <td class="name" center>
                      Psicologo(a)
                  </td>

                  <td>
                    <div class="name">
                    31 Out 2020 <span class="d-block text-info">14.00 AM</span>
                  </div>
                </td>

                  <td>
                  <div class="name">
                    27 Out 2020 <span class="d-block text-info">19.00 AM</span>
                  </div>
                  </td>

                  <td>
                      <div class="status"> 
                          <span class="badge badge-dot mr-4">
                            <i class="bg-success"></i>
                            <span class="status">Concluido</span>
                          </span>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                    </div>
                  </td>                
              </tr>

                      <tr>
                        <th scope="row">
                            <div class="media align-items-center">
                                <a href="#">
                                  
                                    
                                      <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-01.jpg">
                                    
                                  
                                </a>
                                <div class="media-body">
                                    <span class="name mb-0 text-sm">Dra. Ruby Perrin</span>
                                </div>
                            </div>
                        </th>
                        <td class="name" center>
                            Psiquiatra
                        </td>

                        <td>
                          <div class="name">
                          12 Out 2020 <span class="d-block text-info"> 9.40 AM</span>
                        </div>
                      </td>

                        <td>
                        <div class="name">
                          09 Out 2020 <span class="d-block text-info"> 8.30 AM</span>
                        </div>
                        </td>

                        <td>
                          <div class="status">                      
                            <span class="badge badge-dot mr-4">
                              <i class="bg-danger"></i>
                              <span class="status">Cancelado</span>
                            </span>
  
                              <div>
                                <div class="progress">
                                  <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                              </div>
                          </div>
                          </div>
                        </td>                
                    </tr>

                    <tr>
                      <th scope="row">
                          <div class="media align-items-center">
                              <a href="#">
                                
                                  
                                    <img  class="avatar rounded-circle mr-3" alt="Image placeholder" src="img/doctor-02.jpg">
                                  
                                
                              </a>
                              <div class="media-body">
                                  <span class="name mb-0 text-sm">Dr. Marvin Silva</span>
                              </div>
                          </div>
                      </th>
                      <td class="name" center>
                          Psicologo(a)
                      </td>

                      <td>
                        <div class="name">
                        20 Set 2020 <span class="d-block text-info">16.45 AM</span>
                      </div>
                    </td>

                      <td>
                      <div class="name">
                        17 Set 2020 <span class="d-block text-info"> 00.15 AM</span>
                      </div>
                      </td>

                      <td>
                        <div class="status"> 
                          <span class="badge badge-dot mr-4">
                            <i class="bg-success"></i>
                            <span class="status">Concluido</span>
                          </span>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                    </div>
                      </td>                
                  </tr>   
                  
                  
                  
            </tbody>
            </table>
            </ul>
            </div>
              <!-- End of Main Content -->

              <!-- Footer -->
              <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                    <span>Copyright &copy; 2020 &mdash; Psy.co</span>
                  </div>
                </div>
              </footer>
              <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

          </div>
          <!-- End of Page Wrapper -->

          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
          </a>

          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
          </a>

          <!-- Logout Modal-->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Deseja sair?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">Selecione "Sair" para encerar sua sessção.</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                  <a class="btn btn-primary" href="login.html">Sair</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Bootstrap core JavaScript-->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <!-- Core plugin JavaScript-->
          <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

          <!-- Custom scripts for all pages-->
          <script src="js/sb-admin-2.min.js"></script>

          <!-- Page level plugins -->
          <script src="vendor/datatables/jquery.dataTables.min.js"></script>
          <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

          <!-- Page level custom scripts -->
          <script src="js/demo/datatables-demo.js"></script>

        </body>

        </html>
