<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nova receita</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

     <!-- Sidebar - Brand -->
     <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-icon">
        <img class="img-rounded" src="img/Logo.png">        
      </div>
      <div class="sidebar-brand-text mx-3">Psy.co</div>
    </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

       <!-- Sidebar - Brand -->
       <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-profile rounded-circle" src="img/Medico.jpg">     
        </div>
        <br>
        <div class="sidebar-brand-text mx-3">Jose valentim</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <li class="nav-item">
          <a class="nav-link" href="nova-receita.html">
            <i class="fas fa-fw fa-file"></i>
            <span>Nova receita</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="listar-receitas.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Listar receitas</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listar-paciente.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Listar pacientes</span></a>
              </li>

              <!-- Divider -->
              <hr class="sidebar-divider">

              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  <span>Sair</span></a>
              </li>

              <!-- Divider -->
              <hr class="sidebar-divider d-none d-md-block">

              <!-- Sidebar Toggler (Sidebar) -->
              <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
              </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

              <!-- Main Content -->
              <div id="content">
                
                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                  </button>

                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">

                      <!-- Dropdown - Messages -->
                      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                          <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                  <div class="row justify-content-center">

                    <div class="col-xl-10 col-lg-12 col-md-9">

                      <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">

                          <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8">
                              <div class="p-5">
                                <div class="text-center">
                                  <h1 class="h4 text-gray-900 mb-4">Emitir nova receita!</h1>
                                </div>
                                <form class="user">
                                  <div class="form-group">

                                    <input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Nome do remedio">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Cpf do paciente">
                                  </div>
                                  <div class="form-group row">
                                    <div class="col-lg-6">
                                      <input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Quantidade">
                                    </div>
                                    <div class="col-lg-6">
                                      <select class="browser-default custom-select ">
                                        <option value="1">ml</option>
                                        <option value="2">Comprimidos</option>   
                                      </select>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <textarea class="form-control form-control-user" id="exampleInputPassword" placeholder="Orientação..."></textarea>
                                    
                                  </div>
                                  <div class="row">
                                    <div class="col-lg-3"></div>
                                    <div class="col-lg-6">
                                      <a href="index.html" class="btn btn-primary btn-user btn-block">
                                        Emitir
                                      </a>
                                    </div>
                                    <div class="col-lg-3"></div>
                                  </div>                                  
                                </form>
                              </div>
                            </div>
                            <div class="col-lg-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- /.container-fluid -->
                </div>
              </div>
              <!-- End of Main Content -->

              <!-- Footer -->
              <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                    <span>Copyright &copy; 2020 &mdash; Psy.co</span>
                  </div>
                </div>
              </footer>
              <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

          </div>
          <!-- End of Page Wrapper -->

          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
          </a>

          <!-- Logout Modal-->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Deseja sair?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">Selecione "Sair" para encerar sua sessção.</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                  <a class="btn btn-primary" href="login.html">Sair</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Bootstrap core JavaScript-->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <!-- Core plugin JavaScript-->
          <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

          <!-- Custom scripts for all pages-->
          <script src="js/sb-admin-2.min.js"></script>

        </body>

        </html>
